APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:YHAKtsEZy7zYgIbxug34528jCICom9za3Xz3NOzns5g= # akan diisi nanti
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bismillah_testing
DB_USERNAME=root
DB_PASSWORD=         # isi sesuai DB kamu

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

# Tambahan jika ada fitur Midtrans atau API
MIDTRANS_SERVER_KEY=SB-Mid-server-GV_JR_O70afdxvvyD16O_sdP
